# Copy this file to .env.local and fill in the values

# Font Awesome 5 Pro
FA5_PRO_TOKEN=

# Base url for the site
BASE_URL=http://localhost:3000

# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
